; Global settings
[redshift]
; find temperature adjustments on this wikipedia page:
; https://en.wikipedia.org/wiki/Color_temperature#Categorizing_different_lighting
temp-day=5700
temp-night=2400
transition=0
;gamma=0.8:0.7:0.8
gamma=1.000:1.000:1.000

location-provider=manual
adjustment-method=vidmode
;brightness=1.0:0.5

; The location provider and adjustment method settings
; are in their own sections.
; This is an example lat long for NYC
[manual]
lat=38.926660
lon=-77.038578

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=1