[global_config]
  scroll_tabbar = True
  title_inactive_bg_color = "#2d2d2d"
  title_inactive_fg_color = "#797979"
  title_transmit_bg_color = "#2d2d2d"
  title_transmit_fg_color = "#e18500"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_darkness = 0.29
    background_image = None
    font = Ubuntu Mono 12
    foreground_color = "#5eb4d2"
    use_system_font = False
